@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
.display-flex{
    display: flex;
}
.text-primary{
    color: #ff900e;
}
/* dark 02 */
.text-gray{
    color: #424242;
}
/* dark 03*/
.text-light-gray{
    color: #727272; 
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: #ff900e;
    color: white;
    padding: 20px 25px ;
    font-size: 1.25rem;
    font-weight: 500;
    border-radius: 8px;
    border: 0;

}

main{
    max-width: 1000px;
    margin: 0 auto;
}
main> section{
    margin-top: 120px;
}

/* nav styles */
.navbar{
    justify-content: space-between;
    align-items: center;
   
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;

}
.nav-link{
    text-decoration: none;
    font-weight: 500;
      

}

.navbar, .banner{
    max-width:1000px ;
    margin: 0 auto;
    
}
/* banner styles */
.banner-content{
    max-width: 650px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 600px;
    font-size: 3rem;
}
.banner-image{
    width: 100%;
}

/* features related styles */
.team{
    align-items: center;
}
.team-image-contaner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width:430px ;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
#quick-list{
    font-weight: 500;
}

/* Features section Related Styles */

.features{
    gap: 140px;
}

#features-section-title{
    border-left: 5px solid #ff900e;
    padding: 20px;
}
.feature-card{
    padding: 30px;
    box-shadow: 0 px 30px 0 rgba(0, 0,0, 0.6);
    margin-bottom: 20px;
    border-radius: 8px;
}

.feature-card, .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;    
}

#experience-badge{
    padding: 45px 42px;
    font-size: 1.8rem;
    font-weight: 400;
    margin-left: -100px;
    margin-top: -90px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 600;
}

.feature-architect img{
    width: 100%;
}
/* some facts related styles */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.fact{
    border: 1px solid #ff900e;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.fact-number{
    font-size: 2.6rem;
    font-weight: 500;
    margin-top: 5px;
    margin-bottom: 8px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 20px;
}
.fact-description{
    max-width: 540px;
}
/* Sponsor related styles */

.sponsor-info{
    max-width: 540px;
    margin: 5px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.sponsor-companies img{
    filter: grayscale(100%);
}
/* Footer related styles */
.footer{
    margin-top: 80px;
    margin-left: 70px;
    width: 1100px;
    height: 100px;
    border-radius: 8px;
    background: #FFF4E7;
}
.footer-container{
    text-align: center;
    font-size: 20px;
    font-weight: 380;
    border-radius: 8px;
    background: #FFF4E7;
}
/* responsive media query */
@media screen and (max-width: 576px) {
    .navbar, 
    .nav-link,
    .teams,
    .features{
        flex-direction: column;
    }
    .team-image-container,
     .facts-container,
     .sponsor-companies{
        grid-template-columns: repeat(1,1fr);
    }
    .facts-container, 
    .sponsor-companies{
        justify-items: center;
        gap: 24px;
    }
    .our-features{
        margin-left: 20px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
    
}

/* medium size device */
@media screen and (min-width:576px) and (max-width:992px) {
    .team{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto ;
    }
    .sponsor-companies, 
    .facts-container,
    .features{
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
    
}
